tech-pocs/src/main/resources/YT_AlliancesRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="YT_AlliancesRS">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element name="Success"></xs:element>
                        <xs:element name="Alliance" maxOccurs="unbounded">
                              <xs:complexType>
                                    <xs:attribute name="Alliance" type="xs:string"></xs:attribute>
                                    <xs:attribute name="Code" type="xs:string"></xs:attribute>
                                    <xs:attribute name="Name" type="xs:string"></xs:attribute>
                              </xs:complexType>
                        </xs:element>
                  </xs:sequence>
            </xs:complexType>
      </xs:element>
</xs:schema>